* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 30px;
}

.grid-container {
  height: 100vh;
  border: 10px solid #14a76c;
  display: grid;
  /*grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 200px);
  grid-gap: 20px;*/
  /*grid-row-gap: 20px;
  grid-column-gap: 20px;*/

  /*grid-template-areas:
    "header header header"
    "nav main ads"
    "footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 20% 1fr 15%;*/

  grid-template:
    "header header header" 60px
    "nav main ads" 1fr
    "footer footer footer" 60px
    / 20% 1fr 15%;
}

.grid-item {
  background-color: #ccc;
  border: 4px solid #ff652f;
  padding: 20px;
}

.item-1 {
  /*grid-column: 1 / 3;*/
  grid-area: header;
}
.item-2 {
  grid-area: nav;
  /*grid-column: 3 / 4;
  grid-row: 1 / 3;*/
  /*grid-area: 1 / 3 / 3 / 4;*/
  z-index: 2;
  /*justify-self: center;
  align-self: center;*/
  /*place-self: start center;*/
}
.item-3 {
  grid-area: main;
  /*grid-column: 1 / span 2;
  grid-row: 2 / span 2;
  grid-area: 2 / 1 / span 3 / span 2;*/
}
.item-4 {
  grid-area: ads;
  /*grid-area: 2 / 2 / span 2 / span 2;*/
}
.item-5 {
  grid-area: footer;
}
